# Module_4_Assignment

./: README.md  pom.xml  weatherdata.csv
src/main/java/org/example/: AppSettings.java  Main.java  SettingOverride.java  WeatherReading.java  WeatherService.java  WeatherSummary.java
src/test/java/org/example/: WeatherServiceTest.java
